{
  "name": "gauze",
  "version": "0.0.1",
  "description": "graphql experiments",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/server.js",
    "start-graphiql": "npx ruru -SP -p 4001 -e http://localhost:4000/graphql"
  },
  "author": "Alex Ahn",
  "devDependencies": {
    "js-beautify": "^1.15.1",
    "typescript": "^5.4.5"
  },
  "type": "module",
  "dependencies": {
    "graphql": "^16.8.1",
    "graphql-http": "^1.22.1",
    "ruru": "^2.0.0-beta.11"
  }
}
